stairs1 01
square_shrub 02
stairs2 03
round_shrub 04
statue 05
ground 06
trees_nw 07
trees_sw 08
trees_ne 09
trees_se 0A
trees_north 0B
trees 0C
lake_ne 0D
lake_se 0E
lake_nw 0F
lake_sw 10
lake_north 11
lake_south 12
lake_east 13
lake_west 14
shore_nw 15
shore_ne 16
shore_sw 17
shore_se 18
lake 19
door 1A
rbridge 1B
rface_00 1C
rface_01 1D
rface_10 1E
rface_20 1F
rface_21 20
rlake 21
rlake_east 22
rlake_west 23
rlake_south 24
rlake_north 25
rlake_ne 26
rlake_nw 27
rlake_se 28
rlake_sw 29
rshore_ne 2A
rshore_se 2B
rshore_nw 2C
rshore_sw 2D
rock 2E
rock_ne 2F
rock_nw 30
rock_se 31
rock_sw 32
rock_north 33
rsand1 34
rsand2 35
rsand_east 36
rsand_west 37
rsand_north 38
rsand_south 39
rsand_ne 3A
rsand_nw 3B
rsand_se 3C
rsand_sw 3D
rshrub 3E
rstatue 3F
rtree_00 40
rtree_01 41
rtree_10 42
rtree_20 43
rtree_21 44
square_rock 45
rwaterfall 46
stairs3 47
stairs4 48
