metadata:
image 8H.pngwalls:
75 288 383 horizontal
458 194 97 vertical
331 161 192 horizontal
457 193 66 horizontal
74 206 83 vertical
61 205 13 horizontal
61 200 6 vertical
59 201 2 horizontal
58 197 3 vertical
55 197 3 horizontal
55 193 4 vertical
13 193 42 horizontal
15 159 34 horizontal
49 155 4 vertical
49 154 12 horizontal
60 142 13 vertical
60 143 14 horizontal
74 124 21 vertical
73 124 20 horizontal
93 111 12 vertical
93 111 13 horizontal
106 94 17 vertical
109 94 16 horizontal
125 78 16 vertical
126 78 13 horizontal
139 65 15 vertical
139 65 66 horizontal
205 60 5 vertical
205 60 14 horizontal
219 56 4 vertical
219 56 2 horizontal
221 48 8 vertical
221 43 6 vertical
222 43 12 horizontal
234 2 41 vertical
299 4 137 vertical
299 0 3 vertical
299 142 3 vertical
300 145 7 horizontal
307 146 2 vertical
307 145 9 vertical
308 154 17 horizontal
325 153 7 vertical
325 161 12 horizontal
