#Starting world file
metadata:
version 0.1
image 8H.png
north 7H.wld
south null.wld
east 8I.wld
west 8G.wld

walls:
65 287 382 horizontal
448 190 98 vertical
449 190 63 horizontal
65 204 85 vertical
50 204 14 horizontal
50 191 14 vertical
4 191 46 horizontal
161 65 29 horizontal
322 161 190 horizontal
287 4 138 vertical
224 4 40 vertical
211 47 9 vertical
211 47 14 horizontal
128 63 12 vertical
117 75 11 horizontal
117 78 14 vertical
99 92 19 horizontal
98 94 16 vertical
86 110 11 horizontal
86 112 11 vertical
66 124 20 horizontal
66 125 15 vertical
54 140 12 horizontal
54 142 12 vertical
46 154 8 horizontal
46 156 3 vertical
4 159 42 horizontal
224 21 27 vertical

music:
SplashScreenTheme.wav

entities:
